# homework3

./: .gitignore  pom.xml
allure-results/: 00e9c952-5501-4ef8-90c6-71b13c068500-result.json  22b3dd4c-b337-4a3e-b17c-8cc2764cb441-container.json  2ec1237c-a4c2-4828-bf6d-f2a928f5fd9e-result.json  2fa854e1-19fd-470e-9f78-e39c406c1426-container.json  556a77d2-925e-43bc-8a4e-395f3bc759f0-result.json  629c5e8a-07b2-4948-9a60-554928e14ccc-container.json  62e8f379-001b-4237-abce-d5a98599c666-container.json  65d51d25-0d51-4b6b-8beb-0c3c8d2fcb18-container.json  6dfd340e-190d-4a40-aac6-a784ae5f9622-result.json  84236c90-645f-46f4-b4f7-f17d63028ea9-container.json  8f1cdc84-a933-4363-9eaf-30e9a7e739dd-result.json  9365a5d0-3d74-4c45-a750-38580ff02e12-result.json  bc384792-0056-4f1b-9970-262a03554dee-container.json  bf99f1de-0937-4c0a-8855-aeb6d3439aed-result.json  ce7adfa1-cc13-4bb4-8df3-a2bf29d2294d-container.json  d28af17c-d84d-4ed0-8ad7-c4465d2ac98a-container.json  ddf84bd2-e307-49a5-8fbb-9c3809a9107e-container.json  fc5dc73a-d921-4102-8bda-28abac7a1e80-result.json
site/allure-maven-plugin/: index.html
site/allure-maven-plugin/export/: influxDbData.txt
site/allure-maven-plugin/widgets/: executors.json
src/test/java/pages/: HomePage.java  HotelPage.java  MapPage.java  SearchPage.java
src/test/java/tests/: BaseTest.java  TestBooking.java  TestFirstHotel.java
